server.port=8080

spring.application.name=gateway-service

# Service URLs
fleet.service.url=http://localhost:8081
booking.service.url=http://localhost:8083
search.service.url=http://localhost:8082

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Logging
logging.level.com.redbus=INFO
logging.level.org.springframework.web=INFO
